<view class="container">
  <image src="/assets/images/itlike.png" class="header"/>
  <view class="loginPane">
  <form bindsubmit="_handlerSubmit">
    <view class="formItem">
      <text class="lk-font icon-zhanghao"></text>
      <input name="accountV" class="account" placeholder="请输入账号" bindinput="_handlerAccountInput"></input>
      <icon type="{{isGood?'success': 'warn'}}"></icon>
    </view>
    <view  class="formItem">
      <text class="lk-font icon-password"></text>
      <input name="passwordV" class="password" password placeholder="请输入密码" bindinput="_handlerPwdInput"></input>
    </view>
    <view class="spaceBetween formItem">
      <checkbox-group name="rememberPwdV" bindchange="_handlerRememberPwd">
        <checkbox color="tomato" value="1" checked="{{rememberPwd}}">记住密码</checkbox>
      </checkbox-group>
      
      <checkbox-group name="autoLoginV" bindchange="_handlerAutoLogin">
        <checkbox color="tomato" value="1" checked="{{autoLogin}}">自动登录</checkbox>
      </checkbox-group>
    </view>
    <view  class="formItem">
      <button type="primary" class="loginBtn" form-type="submit" disabled="{{!canLogin}}">登 录</button>
    </view>
    <view  class="formItem">
      <button class="registerBtn">注 册</button>
    </view>
  </form>
  </view>
</view>
