<image style="background-color: gray;" src="https://edu-image.nosdn.127.net/A31F58862A70C686D2E89451A48A692D.png?imageView&quality=100&thumbnail=75y75" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit"/>
<image style="background-color: gray;" src="/assets/images/itlike.jpg" mode="aspectFit" bindload="_handlerLoad" lazy-load="{{true}}" show-menu-by-longpress="{{true}}"/>